early
examples
abbreviation
english
source
http
en
wikipedia
org
wiki
acronym
initialism
latin
neo
latin
term
vernacular
pan
european
predates
modern
english
examples
initialism
class
m
latin
ante
meridiem
noon
p
m
latin
post
meridiem
noon
b
d
latin
anno
domini
lord
complement
english
b
c
english
sourc
o
k
term
disput
origin
date
back
least
early
th
century
world
n
g
good
commonly
expand
nbg
bloody
good
etymology
word
alphabet
comes
middle
english
late
latin
alphabetum
turn
derives
ancient
greek
alphabetos
alpha
beta
two
letter
greek
alphabet
colloquially
learn
alphabet
call
learn
s
abc
s