s: 1823
whale: 1244
ship: 627
man: 542
ahab: 521
boat: 484
head: 471
sea: 454
old: 451
look: 363
hand: 359
captain: 353
long: 343
time: 334
thing: 322
chapter: 316
great: 307
two: 298
way: 294
say: 289
t: 281
white: 281
whales: 271
stubb: 264
water: 261
did: 259
queequeg: 253
men: 246
sperm: 245
three: 244
come: 232
sail: 221
deck: 220
stand: 218
good: 217
side: 213
turn: 212
part: 206
know: 200
starbuck: 199
work: 197
call: 196
back: 191
take: 189
away: 186
world: 185
thought: 185
pequod: 181
god: 180
made: 178
life: 176
sir: 176
fish: 173
cri: 172
think: 172
sort: 171
right: 164
line: 163
tell: 162
night: 162
make: 161
mast: 159
crew: 158
eyes: 156
oh: 155
aye: 151
live: 148
hold: 143
air: 143
don: 142
harpooneer: 137
half: 137
full: 136
point: 135
whal: 133
heart: 133
sailor: 132
small: 130
came: 130
leg: 129
soon: 129
feet: 127
arm: 126
found: 123
end: 121
sight: 121
give: 118
ll: 117
harpoon: 117
moment: 117
place: 116
poor: 114
new: 114
times: 113
leviathan: 113
roll: 111
body: 110
flask: 110
heard: 110
light: 109
feel: 109
mean: 108
present: 108
lower: 108
run: 108
high: 108
sun: 107
word: 106
soul: 106
project: 105
face: 105
spout: 104
iron: 104
open: 103
voyage: 103
land: 102
set: 102
mind: 101
boy: 101
matter: 100
form: 98
shall: 98
pass: 98
gutenberg: 98
strange: 98
order: 97
year: 97
went: 97
wind: 97
nantucket: 97
ocean: 97
mark: 96
cut: 94
remain: 94
black: 94
keep: 94
tail: 93
dead: 93
oil: 92
put: 92
bow: 92
death: 91
dick: 90
stood: 90
goe: 89
moby: 89
touch: 89
eye: 88
jaw: 88
cabin: 88
seas: 87
true: 87
day: 86
pull: 86
jonah: 86
board: 86
lay: 85
wild: 85
hear: 84
hard: 83
shark: 83
dart: 83
length: 82
king: 82
hour: 82
fire: 82
name: 82
watch: 81
sound: 81
vessel: 81
known: 80
young: 80
bed: 80
mate: 79
ere: 79
large: 79
start: 79
speak: 79
d: 78
near: 78
follow: 78
kill: 78
bildad: 77
morn: 77
instant: 77
book: 76
mouth: 76
top: 76
least: 76
beneath: 76
four: 75
bear: 75
sleep: 75
drop: 75
pip: 75
reason: 75
done: 74
case: 74
deep: 74
vast: 73
